<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="../styles.css"> -->

  <title>test site</title>

<link rel="icon" type="images/x-icon" href="/images/ismlogofavicon.png">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/04a114867e.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
  crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="/css/styles.css">

<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.ul{
  list-style: none;
}

.footer{
  background-color: #f0ecec;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-family: montserrat classic;
  font-size: 20px;
  color: #820000;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-weight: bold;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  background-color: #e91e63;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-family: montserrat classic;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  /* color: #8ab4f8; */
  color: black;
  font-weight: 500;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: blueviolet;
  padding-left: 8px;
  /* padding-right: 8px; */
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  /* background-color: rgba(2, 75, 118, 0.2); */
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #2f2424;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  background-color: #ffffff;
  color: #337ab7;
}
@media(max-width: 768px) {
  .footer-col{
      width: 50%;
      margin-bottom: 10px;
  }
}

@media(max-width: 250px) {
  .footer-col{
    width: 100%;
  }
}

.footerbottom {
  background-color: #262626;
  color: #fff;
  padding: 20px;
  font-family: italic;
  text-align: center;
  font-size: 14px;
}
  .testing-text{
    color:green;
    font-size:2vw;
    background-color:black;
  }
  @media(max-width: 768px) {
  .testing-text{
    font-size:3vw;
      color:yellow;
    background-color:green;
  }
}

@media(max-width: 550px) {
  .testing-text{
    font-size:5vw;
    color:red;
    background-color: yellow;
  }
}
</style>

</head>
<body id="my-body" style="background-image: url('/images/heritage.jpg');">
<div class="bodydiv">
    <h2 class="testing-text">hidohfdsjfjldsjojsj</h2>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col"> 
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">email</a></li>
                    <li><a href="#">email</a></li>
                    <li><a href="#">email</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/notices">Notices</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#">Inter IIT</a></li>
                    <li><a href="#">Parakram</a></li>
                    <li><a href="/tutorials">Tutorials</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
                
        </div>
    </div>
  </footer>

  <div class="footerbottom">
      <footer>
        <div>Indian Institute of Technology (ISM) Dhanbad</div>
        <div>Dhanbad - 826004, Jharkhand, India</div>
        <div>© 2023 Indian Institute of Technology (ISM) Dhanbad. All rights reserved.</div>
      </footer>
    </div>
</div>
</body>
